<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_DB)' inline='true' name='federated.1fg2sak08vj5ay11oks3e0zhniba' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-NJSFE9F\SQLEXPRESS' name='sqlserver.15ysagn03u4wwo1c7bhyt0valicw'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza_DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-NJSFE9F\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.15ysagn03u4wwo1c7bhyt0valicw' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752120348683:qk]&quot;' value='Total pizza sold' />
        </aliases>
      </column>
      <column caption='Total_revenue' datatype='real' name='[Calculation_559853752036311040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='total_orders' datatype='integer' name='[Calculation_559853752036958209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg_order_value' datatype='real' name='[Calculation_559853752037339138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_559853752036311040]/[Calculation_559853752036958209]' />
      </column>
      <column caption='total_pizza_sold' datatype='integer' name='[Calculation_559853752037613571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='avg_pizzas per order' datatype='real' name='[Calculation_559853752037781508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_559853752037613571]/[Calculation_559853752036958209]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_559853752108867593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_559853752109023242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg total pizza sold' datatype='integer' name='[Calculation_559853752120348683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_559853752037613571]' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_559853752140464140]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_559853752140636173]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_B4E755430AF94ED2BC65EFD97FABC7EC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_559853752036958209]' derivation='User' name='[usr:Calculation_559853752036958209:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_559853752120348683]' derivation='User' name='[usr:Calculation_559853752120348683:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fg2sak08vj5ay11oks3e0zhniba'>
      <datasources>
        <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
      </datasources>
      <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-17#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_790EBDD259004EDDA6CE27A5E96ECD9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_083E60A3B760484BA91C1643F475E32A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of Sales by pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BFB97BCB36DE4FFBB4DA209C189D8E25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7701605EE34B450382B2006F4A7C86D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 pizzas  by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_559853752036311040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559853752036311040]' derivation='User' name='[usr:Calculation_559853752036311040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_559853752036311040]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</rows>
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas  by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='total_orders' datatype='integer' name='[Calculation_559853752036958209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_559853752036958209]' derivation='User' name='[usr:Calculation_559853752036958209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_559853752036958209]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</rows>
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas  by total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_559853752037613571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559853752037613571]' derivation='User' name='[usr:Calculation_559853752037613571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_559853752037613571]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</rows>
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_559853752037613571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559853752037613571]' derivation='User' name='[usr:Calculation_559853752037613571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk] + [federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk])</rows>
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_559853752036311040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='total_orders' datatype='integer' name='[Calculation_559853752036958209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg_order_value' datatype='real' name='[Calculation_559853752037339138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_559853752036311040]/[Calculation_559853752036958209]' />
            </column>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_559853752037613571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='avg_pizzas per order' datatype='real' name='[Calculation_559853752037781508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_559853752037613571]/[Calculation_559853752036958209]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559853752036311040]' derivation='User' name='[usr:Calculation_559853752036311040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853752036958209]' derivation='User' name='[usr:Calculation_559853752036958209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853752037339138]' derivation='User' name='[usr:Calculation_559853752037339138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853752037613571]' derivation='User' name='[usr:Calculation_559853752037613571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853752037781508]' derivation='User' name='[usr:Calculation_559853752037781508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037339138:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037781508:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037339138:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037781508:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Elephant' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Elephant' fontsize='22'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Elephant' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_559853752036311040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_559853752108867593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_559853752109023242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_559853752036311040]' derivation='User' name='[pcto:usr:Calculation_559853752036311040:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559853752108867593]' derivation='User' name='[usr:Calculation_559853752108867593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853752109023242]' derivation='User' name='[usr:Calculation_559853752109023242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752108867593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752109023242:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB6560D5D1C34E5C97711A952B3358CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='19' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_790EBDD259004EDDA6CE27A5E96ECD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (Pizza Category)]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_size:nk]' />
              <path column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fg2sak08vj5ay11oks3e0zhniba].[pcto:usr:Calculation_559853752036311040:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_size:nk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[pcto:usr:Calculation_559853752036311040:qk:2]' />
              <lod column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='7'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='7'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[pcto:usr:Calculation_559853752036311040:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_size:nk]</rows>
        <cols>([federated.1fg2sak08vj5ay11oks3e0zhniba].[Multiple Values] + [federated.1fg2sak08vj5ay11oks3e0zhniba].[pcto:usr:Calculation_559853752036311040:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_559853752036311040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_559853752101900294]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_559853752101945352]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_559853752036311040]' derivation='User' name='[pcto:usr:Calculation_559853752036311040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559853752036311040]' derivation='User' name='[usr:Calculation_559853752036311040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853752101900294]' derivation='User' name='[usr:Calculation_559853752101900294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853752101945352]' derivation='User' name='[usr:Calculation_559853752101945352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB6560D5D1C34E5C97711A952B3358CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='19' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752101900294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[pcto:usr:Calculation_559853752036311040:qk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]>, <[federated.1fg2sak08vj5ay11oks3e0zhniba].[pcto:usr:Calculation_559853752036311040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752101945352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Segoe UI Semibold' fontsize='12'>Total sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffff00' fontname='lato'><![CDATA[<[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752101900294:qk] + [federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752101945352:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='Max date' datatype='date' name='[Calculation_559853752140464140]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min date' datatype='date' name='[Calculation_559853752140636173]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_559853752140464140]' derivation='User' name='[usr:Calculation_559853752140464140:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_559853752140636173]' derivation='User' name='[usr:Calculation_559853752140636173:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB6560D5D1C34E5C97711A952B3358CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='19' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752140636173:ok]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752140464140:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='7' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='7' italic='true'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752140636173:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='7' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='7' italic='true'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752140464140:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='7' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas  by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='Total_revenue' datatype='real' name='[Calculation_559853752036311040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559853752036311040]' derivation='User' name='[usr:Calculation_559853752036311040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_559853752036311040]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</rows>
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036311040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas  by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='total_orders' datatype='integer' name='[Calculation_559853752036958209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_559853752036958209]' derivation='User' name='[usr:Calculation_559853752036958209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_559853752036958209]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</rows>
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas  by total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_559853752037613571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559853752037613571]' derivation='User' name='[usr:Calculation_559853752037613571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_559853752037613571]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_name:nk]</rows>
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752037613571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='total_orders' datatype='integer' name='[Calculation_559853752036958209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='total_pizza_sold' datatype='integer' name='[Calculation_559853752037613571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg total pizza sold' datatype='integer' name='[Calculation_559853752120348683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_559853752037613571]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_559853752036958209]' derivation='User' name='[usr:Calculation_559853752036958209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853752120348683]' derivation='User' name='[usr:Calculation_559853752120348683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752120348683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB6560D5D1C34E5C97711A952B3358CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='19' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_790EBDD259004EDDA6CE27A5E96ECD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (Pizza Category)]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]' />
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</rows>
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
          </datasources>
          <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
            <column caption='total_orders' datatype='integer' name='[Calculation_559853752036958209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853752036958209]' derivation='User' name='[usr:Calculation_559853752036958209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_EB6560D5D1C34E5C97711A952B3358CC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:order_time:ok]' member='19' />
              <groupfilter function='member' level='[pizza_category]' member='&quot;Classic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_790EBDD259004EDDA6CE27A5E96ECD9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (Pizza Category)]</column>
            <column>[federated.1fg2sak08vj5ay11oks3e0zhniba].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk] + [federated.1fg2sak08vj5ay11oks3e0zhniba].[usr:Calculation_559853752036958209:qk])</rows>
        <cols>[federated.1fg2sak08vj5ay11oks3e0zhniba].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BEST/WORST SELLERS'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
      </datasources>
      <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='6250' id='5' name='KPI Banner' show-title='false' w='79300' x='18300' y='25500' />
        <zone forceUpdate='true' h='4250' id='6' type-v2='text' w='26900' x='38100' y='15625'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Black' fontsize='16'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='7' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='5300' x='23100' y='22000' />
        <zone h='3750' id='8' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3200' x='33500' y='16750' />
        <zone h='3625' id='9' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3700' x='39900' y='22500' />
        <zone h='3250' id='10' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4100' x='55800' y='22500' />
        <zone h='3250' id='11' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3700' x='72100' y='22625' />
        <zone h='3625' id='12' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3500' x='87800' y='22750' />
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='15200' x='2000' y='33125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19625' id='22' type-v2='text' w='14900' x='2100' y='37125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='7' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='7'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Segoe UI Semibold' fontsize='7' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='7'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='7' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>The Classic Deluxe Pizza contributes to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20875' id='23' type-v2='text' w='14900' x='2100' y='62250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='7' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='7'>The Brie Carre Pizza contributes to Minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='7'>Revenue </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Segoe UI Semibold' fontsize='7' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='7'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='7'>contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='7' underline='true'>TOTAL ORDERS </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='15200' x='2000' y='58500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='8'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='25' name='KPI Banner' param='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]' type-v2='filter' values='database' w='11200' x='87300' y='15750'>
        </zone>
        <zone h='5000' id='26' mode='checkdropdown' name='KPI Banner' param='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]' type-v2='filter' values='database' w='18900' x='65800' y='16250'>
        </zone>
        <zone h='2125' id='27' name='Sheet 7' show-title='false' w='33300' x='33000' y='19125' />
        <zone h='24000' id='28' name='Top 5 pizzas  by revenue' w='25900' x='18200' y='33250' />
        <zone h='24625' id='29' name='Bottom 5 pizzas  by revenue' w='25500' x='18400' y='58375' />
        <zone h='23500' id='30' name='Top 5 pizzas  by total pizzas sold' w='26400' x='45000' y='33375' />
        <zone h='24625' id='31' name='Bottom 5 pizzas  by total pizzas sold' w='26500' x='45100' y='58500' />
        <zone h='23875' id='33' name='Top 5 pizzas  by total orders' w='25300' x='72700' y='33250' />
        <zone h='24625' id='34' name='Bottom 5 pizzas  by total orders' w='25400' x='72600' y='58625' />
        <zone h='5000' id='35' type-v2='dashboard-object' w='14100' x='2600' y='22250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90C4E5A8-E0B6-4BF4-8998-D62870C66662}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4875' id='36' type-v2='dashboard-object' w='14300' x='2400' y='27375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52F1BDAC-24F9-4F9F-B041-848640C01F62}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Beast/worst Sallers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='pizza_sales (pizza_DB)' name='federated.1fg2sak08vj5ay11oks3e0zhniba' />
      </datasources>
      <datasource-dependencies datasource='federated.1fg2sak08vj5ay11oks3e0zhniba'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Tableau 1.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='6250' id='5' name='KPI Banner' show-title='false' w='79300' x='18300' y='25500' />
        <zone forceUpdate='true' h='4250' id='6' type-v2='text' w='26900' x='38100' y='15625'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Black' fontsize='16'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='7' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='5300' x='23100' y='22000' />
        <zone h='3750' id='8' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3200' x='33500' y='16750' />
        <zone h='3625' id='9' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3700' x='39900' y='22500' />
        <zone h='3250' id='10' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4100' x='55800' y='22500' />
        <zone h='3250' id='11' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3700' x='72100' y='22625' />
        <zone h='3625' id='12' is-scaled='1' param='F:/Data analyst/2_pizza_Sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3500' x='87800' y='22750' />
        <zone h='23125' id='13' name='Hourly Trend for Total Pizzas Sold' w='38300' x='18400' y='33250' />
        <zone h='7125' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]' show-title='false' type-v2='color' w='18600' x='38000' y='33625' />
        <zone h='22125' id='15' name='Weekly trend for Total Orders' w='39100' x='58300' y='33875' />
        <zone h='24500' id='16' name='Percentage of Sales by pizza category' w='26400' x='18000' y='58125' />
        <zone h='25625' id='17' name='Percentage of Sales by pizza Size' w='27800' x='44900' y='57500' />
        <zone h='18250' id='18' name='Total Orders &amp; Pizzas Sold by pizza Category' show-title='false' w='24600' x='73300' y='64875' />
        <zone h='2625' id='19' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by pizza Category' pane-specification-id='0' param='[federated.1fg2sak08vj5ay11oks3e0zhniba].[:Measure Names]' show-title='false' type-v2='color' w='24400' x='73300' y='61875' />
        <zone h='3750' id='20' type-v2='text' w='21400' x='73700' y='57375'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas sold by catagory</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='15200' x='2000' y='33125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19625' id='22' type-v2='text' w='14900' x='2100' y='37125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='8' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>Peak orders are between</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='7'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='7'>12:00 PM and 1:00 PM,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='7'>  </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>&amp; in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='7'> ,</run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='7'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#5555ff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='7'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='7'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='7'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='7'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='7'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='7'> </run>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Segoe UI Semibold' fontsize='7'>month of Dec</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='7'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21875' id='23' type-v2='text' w='14900' x='2100' y='61250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#5555ff' fontname='Segoe UI Semibold'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to</run>
            <run fontalignment='1' fontcolor='#55ff00' fontname='Segoe UI Semibold'> maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#5555ff' fontname='Segoe UI Semibold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> contributes to</run>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Segoe UI Semibold'> maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='15200' x='2000' y='57500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Unicode MS' fontsize='8'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='25' name='Hourly Trend for Total Pizzas Sold' param='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:order_date:qk]' type-v2='filter' values='database' w='11200' x='87300' y='15750'>
        </zone>
        <zone h='5000' id='26' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1fg2sak08vj5ay11oks3e0zhniba].[none:pizza_category:nk]' type-v2='filter' values='database' w='18900' x='65800' y='16250'>
        </zone>
        <zone h='2125' id='27' name='Sheet 7' show-title='false' w='33300' x='33000' y='19125' />
        <zone h='5000' id='28' type-v2='dashboard-object' w='14100' x='2600' y='22000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90C4E5A8-E0B6-4BF4-8998-D62870C66662}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4875' id='29' type-v2='dashboard-object' w='14300' x='2600' y='27250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{52F1BDAC-24F9-4F9F-B041-848640C01F62}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Beast/worst Sallers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
